.icon-modal {
  width: 100%;
  max-width: 130px;
  max-height: 120px;
  margin-left: -50px;
  border-radius: 100%;
  background-color: #2c3e50;
  box-shadow: 2px 4px 7px #2c3e50;
}

.grid-div {
  display: grid;
  align-items: end;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    "icon name name name name name name"
    ". price price price mkt mkt mkt"
    ". supply supply supply mxsuply mxsuply mxsuply"
    ". ath ath ath . . .";
  grid-row-gap: 9%;
}

.icon-modal {
  justify-content: start;
  align-self: start;
  grid-area: icon;
}
.name-modal {
  grid-area: name;
  align-self: start;
  grid-column: 2/7;
  grid-row: 1/2;
  justify-self: start;
}
.rank-modal {
  grid-area: rank;
  align-self: center;
  justify-self: start;
  grid-column: 2/3;
  grid-row: 1/3;
}
.price-modal {
  align-self: center;
  justify-self: start;
  grid-area: price;
  grid-column: 2/5;
}
.p-change {
  grid-column: 2/4;
  grid-row: 1/3;
  justify-self: center;
  align-self: center;
}
.mkt-modal {
  align-self: center;
  justify-self: start;
  grid-area: mkt;
  grid-column: 5/8;
}
.supply-modal {
  align-self: center;
  justify-self: start;
  grid-area: supply;
}
.mxsuply-modal {
  align-self: center;
  justify-self: start;
  grid-area: mxsuply;
  grid-column: 5/8;
}
.ath-modal {
  justify-self: start;
  align-self: center;
  grid-area: ath;
}

.p-name {
  font-family: "Poppins", sans-serif;
  font-size: 45px;
  margin: 0;
  padding-top: 0.6rem;
  font-weight: 100;
}
.p-rank {
  padding-bottom: 50px;
  margin: 0px;
  font-family: "Poppins", sans-serif;
}

.p-change {
  margin: 0px;
  margin-right: 0px;
  margin-bottom: 50px;
  padding-top: 0rem;
  padding-left: 0rem;
}

.grid-div p {
  margin: 0;
}

.text {
  justify-self: center;
  border-bottom: 1px solid #d5d8dc;
  font-size: 21px;
  font-family: "Poppins", sans-serif;
  color: #2c3e50;
}

.change-up {
  font-family: "Poppins", sans-serif;
  color: white;
  background: #00ca74;
  width: 4rem;
  height: 2rem;
  text-align: center;
  border-radius: 20%;
  line-height: 30px;
}

.change-down {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  color: white;
  background: red;
  width: 4rem;
  height: 2rem;
  text-align: center;
  border-radius: 20%;
  line-height: 30px;
}

.button-modal {
  grid-column: 7/8;
  grid-row: 1/2;
  justify-self: end;
  align-self: start;
}

.x-button {
  font-size: 30px;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  background-color: #ecf2fb;
  border-style: none;
  border-color: #c8c8c8;
  color: #c8c8c8;
}

.x-button:hover {
  transition: color 0.3s ease-in-out;
  color: #787878;
}

.not-found {
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 14%;
}

@media screen and (max-width: 1750px) {
  .p-change {
    grid-column: 2/4;
    grid-row: 1/3;
    justify-self: end;
    align-self: center;
  }

  .text {
    justify-self: center;
    border-bottom: 1px solid #d5d8dc;
    font-size: 19px;
    font-family: "Poppins", sans-serif;
    color: #2c3e50;
  }
  .p-name {
    font-family: "Poppins", sans-serif;
    font-size: 30px;
    margin: 0;
    padding-top: 0.6rem;
    font-weight: 100;
  }
  .grid-div {
    display: grid;
    align-items: end;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(4, 40%);
    grid-template-areas:
      "icon name name name name name name"
      ". price price price mkt mkt mkt"
      ". supply supply . mxsuply mxsuply mxsuply"
      ". ath ath ath . . .";
    grid-row-gap: 9%;
  }
}

@media screen and (max-width: 1050px) {
  .text {
    justify-self: center;
    border-bottom: 1px solid #d5d8dc;
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    color: #2c3e50;
  }
  .grid-div {
    display: grid;
    align-items: end;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(4, 50%);
    grid-template-areas:
      "icon name name name name name name"
      ". price price price mkt mkt mkt"
      ". supply supply supply mxsuply mxsuply mxsuply"
      ". ath ath ath . . .";
    grid-row-gap: 9%;
  }
  .change-up {
    font-family: "Poppins", sans-serif;
    color: white;
    background: #00ca74;
    width: 2.6rem;
    height: 1.5rem;
    text-align: center;
    border-radius: 20%;
    line-height: 23px;
    font-size: 12px;
  }
  .change-down {
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    color: white;
    background: red;
    width: 2.6rem;
    height: 1.5rem;
    text-align: center;
    border-radius: 20%;
    font-size: 12px;
    line-height: 23px;
  }
}
@media screen and (max-width: 620px) {
  .grid-div {
    display: grid;
    align-items: end;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(4, 45%);
    grid-template-areas:
      "icon name name name name name name"
      "price price price mkt mkt mkt mkt"
      "supply supply supply mxsuply mxsuply mxsuply ."
      "ath ath ath . . . .";
    grid-row-gap: 9%;
  }
  .price-modal {
    align-self: center;
    justify-self: start;
    grid-area: price;
    grid-column: 1/3;
  }
  .p-rank {
    padding-top: 20px;
    padding-bottom: 0;
    margin: 0px;
    font-family: "Poppins", sans-serif;
    font-size: 15px;
  }
  .p-name {
    font-family: "Poppins", sans-serif;
    font-size: 24px;
    margin: 0;
    padding-top: 0rem;
    font-weight: 100;
  }
  .icon-modal {
    width: 100%;
    max-width: 130px;
    max-height: 120px;
    margin-left: -10px;
    border-radius: 100%;
    background-color: #2c3e50;
    box-shadow: 2px 4px 7px #2c3e50;
  }
  .mkt-modal {
    align-self: center;
    justify-self: start;
    grid-area: mkt;
    grid-column: 1/8;
    grid-row: 4/5;
  }
  .ath-modal {
    justify-self: start;
    align-self: center;
    grid-area: ath;
    grid-column: 5/8;
    grid-row: 2/3;
  }

  .rank-modal {
    grid-area: rank;
    align-self: center;
    justify-self: start;
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .change-up {
    font-family: "Poppins", sans-serif;
    color: white;
    background: #00ca74;
    width: 3rem;
    height: 1.3rem;
    text-align: center;
    border-radius: 20%;
    line-height: 23px;
    font-size: 14px;
    font-weight: 900;
  }
  .change-down {
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    color: white;
    background: red;
    width: 3rem;
    height: 1.5rem;
    text-align: center;
    border-radius: 20%;
    font-size: 14px;
    line-height: 23px;
  }
  .p-change {
    grid-column: 2/3;
    grid-row: 1/3;
    justify-self: start;
    align-self: center;
    padding-top: 20px;
  }
}
